{
    "compilerOptions": {
        "strict": true,
        "strictPropertyInitialization": false,
        "experimentalDecorators": true,
        "target": "ES2017",
        "module": "CommonJS",
        "outDir": "./dist",
        "rootDir": "./",
        "baseUrl": "./",
        "esModuleInterop": true
    }
}
